// netlify/functions/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "jsx": "react-jsx"
  },
  "include": [
    "./*.ts",
    "./routers/*.ts"
  ],
  "exclude": ["dist/**/*"]
}
