{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "composite": true
  },
  "include": ["src/**/*", "netlify/functions/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./netlify/functions" }]
}
